<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(bright_backgr.jpg);
                background-size: 100%;
                width:100%;
    
            }
            .form-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                form h2{
                    font-size: 40px;
                    font-weight: 500;
                    line-height: 42px;
                    text-align: center;
                }
                form p{
                font-size: 20px;
                font-weight: lighter;
                line-height: normal;
                text-align: justify;
                }

                form  {
                color:black;
                
                outline: none;
                margin-top: auto;
                width: 50%; 
                height: 520px;
                width: 400px;
                background-color: rgba(255,255,255,0.13);
                position: relative;
                transform: translate(-50%,-50%);
                top:50%;
                left:50% ;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding:50px 35px ;

                }
                button{
                margin-top: 00px;
                width:35%;
                background-color:rgb(59, 66, 208);
                color: hsl(0, 0%, 100%);
                padding:15px 10px;
                font-size: 12px;
                font-weight: 600;
                text-align: center;
                border-radius: 5px;
                cursor: pointer;
                position:static;
                
                }
                label {
                display: block;
                margin-top: 15px;
                font-size:14px ;
                font-weight: 500;
                }
                input{
                display: block;
                height:40px ;
                width: 100%;
                background-color:rgb(186, 231, 231);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
                }
                textarea{
                display: block;
                height: 100px;
                width:100%;
                background-color:rgb(186, 231, 231) ;
                position:relative;
                
                }
                .contact{
                        height: 150%;
                        width: 100%;
                        text-align: center;
                        margin-top: 8px;
                        background-color: rgb(200, 200, 213);
                    }
                    .form{
                        height: 70%;
                    }
                    
        </style>

<style>
    html {height:100%;}
    body {height:100%;width:100%;margin:10%;}
    #map_canvas{height:50%;width:100%}
    .contact{
        height: 150%;
        width: 100%;
        text-align: center;
        margin-top: 8px;
        background-color: rgb(200, 200, 213);
    }
    
</style>
<script src= "http://maps.google.com/maps/api/js?sensor=true">
</script>

<script>
function initialize() {  
var num = new google.maps.LatLng(-16.299808799999999,22.7770068999996);
var myOptions = {zoom: 4, center: num,
mapTypeId:google.maps.MapTypeId.HYBRID};
var mymap = new google.maps.Map(document.getElementById("map_canvas"),
myOptions);
var marker = new google.maps.Marker({position:num,map:mymap,
title:"Eyeonic Optical Shop"});
}
</script>


    </head>
    <body>
        
        <img class="logo" src="eyeonic_logo2.png" style="width: 100%;" alt="Eyeonic Logo">
        <a href="eyeonic_1.html"><button class="back">click to go back</button></a>
        <h2>Our location</h2>

    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script> 
       
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.834497785405!2d36.80921027384401!3d-1.2724138356087573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1bac136cf441%3A0x1891bf6528de50a9!2sEdulink%20International%20College!5e0!3m2!1sen!2ske!4v1695290895834!5m2!1sen!2ske" 
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    <div class="contact">
        
       
        <form class="form">
           
            <h2>Contact Us</h2>
            <p style="text-align: center;">Our Telephone: +115 993 523 163</p>
            <p style="text-align: center;">Our Email: eyeonic@gmail.com</p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
            <label for="subject">Subject:</label><br>
            <input type="subject" id="subject" name="subject" required>
            <label for="message" >Message:</label>
            
            <textarea id="message" name="message" rows="4" required placeholder="Type here.."></textarea>
            <button type="submit">Submit</button>
        
    </form>
    </div>
    </body>
</html>