<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .lenzz{
                width: 20%;
                height: auto;
            }
            body{
                background-image: url("bright_backgr.jpg");
            }
           
            
            #topic{
                color: white;
                font-style:oblique;
            }
            .lenses{
                width: 150px;
                height: 200px;
                background-color: rgb(187, 187, 209);
                margin-top: 4px;
                border-radius: 5px;
                margin-left: 4%;
                display:inline-block;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
            }
            .single_v{
                padding-right: 4px;
                width: 96%;
                border-radius: 8px;
                padding-left: 4px;
                padding-top: 4px;
                line-height: 50px;

            }
            p1{
                color: white;
                font-size: 2vw;
            }
            .downl_btn{
                background-color: rgb(64, 64, 145);
                height: 35px;
                color: white;
                border-color: rgb(123, 123, 181);
                border-radius: 5px;

            }
            .downl_btn:hover{
                background-color: rgb(57, 57, 218);
                font-size: larger;
            }
        </style>
    </head>
    <body >
        <img class="logo" src="eyeonic_logo2.png" style="width: 100%;" ><br>
        <a href="eyeonic_1.html"><button class="back">click to go back</button></a><br>
        <h3 id="topic">WE HAVE THE FOLLOWING LENSES AVAILABLE AT OUR STORE</h3>
        <p1><b>Single Vision Lenses:<b> These lenses have a single prescription power and are used to correct nearsightedness 
            (myopia), farsightedness (hyperopia), or astigmatism. They have the same prescription throughout the entire lens.</p1><br>
            <div class="lenses"><img class="single_v" src="imgs/single_v/single_v_1.jpeg"><p>Single vision<br>Black<br>Plastic<br>Ksh 1200</p></div>
            
            <div class="lenses"><img class="single_v" src="imgs/single_v/single_v_3.jpeg"><p> Single vision<br>Thin frame<br>Ksh 3100</p></div>
            <br>

<p1>Bifocal Lenses: Bifocals have two distinct optical powers in a single lens. The upper part corrects distance vision, 
    while the lower part corrects near vision. They are often used by people with presbyopia, a condition that affects near
     vision as people age.</p1><br>
     <div class="lenses"><img class="single_v" src="imgs/bifocal/bifocal_1.jpeg"><p>Bifocal lens<br>Normal lens<br>Ksh 2000 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/bifocal/bifocal_2.jpeg"><p>Bifocal lens<br>Black frame<br>Ksh 2800 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/bifocal/bifocal_3.jpeg"><p>Bifocal lens<br>Thin-half frame<br>Ksh 2800 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/bifocal/bifocal_4.jpeg"><p> Bifocal lens<br>Black frame-thick<br>Ksh 3300</p></div>
     <div class="lenses"><img class="single_v" src="imgs/bifocal/bifocal_5.jpeg"><p>Bifocal lens<br>Thin-black frame<br>Ksh 2800 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/bifocal/bifocal_6.jpeg"><p>Bifocal lens<br>Premium<br>Ksh 5200 </p></div><br>

<p1><b>Photochromic Lenses:</b> These lenses darken in response to UV light exposure and become clear indoors. Popular brand names
     include Transitions and PhotoGray.</p1><br>
     <div class="lenses"><img class="single_v" src="imgs/photochronic/photochronic_1.jpeg"><p>Photochronic lens<br>Normal<br>Ksh 1400 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/photochronic/photochronic_2.jpeg"><p>Photochronic lens<br>Circular 1<br>Ksh 3000 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/photochronic/photochronic_3.jpeg"><p>Photochronic lens<br>Circular 2<br>Ksh 3400 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/photochronic/photochronic_4.jpeg" style="height: 90px;"><p>Photochronic lens<br>Rectangular<br>Ksh 6100 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/photochronic/photochronic_5.jpeg"><p>Photochronic lens<br>Colourless lens<br>Ksh 4299 </p></div>
     <div class="lenses"><img class="single_v" src="imgs/photochronic/photochronic_6.jpeg" ><p>Photochronic lens<br>Brown lens<br>Ksh 2611 </p></div><br>

<p1>High-Index Lenses: High-index lenses are thinner and lighter than regular lenses. They are often used for strong 
    prescriptions to reduce the thickness and weight of the lenses.</p1><br>
    <div class="lenses"><img class="single_v" src="imgs/high_idx/high_idx_1.jpeg"><p>High-Index lens<br>Lens = Times 12<br>Ksh 7000 </p></div>
    <div class="lenses"><img class="single_v" src="imgs/high_idx/high_idx_2.jpeg"><p><p>High-Index lens<br>Lens = Times 10<br>Ksh 6440  </p></div>
    <div class="lenses"><img class="single_v" src="imgs/high_idx/high_idx_3.jpeg"><p><p>High-Index lens<br>Lens = Times 8<br>Ksh 5500  </p></div>
    <div class="lenses"><img class="single_v" src="imgs/high_idx/high_idx_4.jpeg"><p><p>High-Index lens<br>Lens = Times 12<br>Ksh 6880  </p></div>

    <h3 style="color: white;text-align: center;">Detailed information below</h3>
    <div style="display: flex; justify-content: center; align-items: center;"><a href="Lenses_w.docx"><button class="downl_btn">Click to download</button></a></div> 
    </body>
</html>